<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garima Singh portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 34);
            color: aliceblue;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(7, 7, 58);
            height: 80PX;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(80, 80, 172);
            font-size: 1.1rem;
        }

        /*  .secondsection .box .vertical .imgtop:hover{
         font-size: large;
        }*/

        .left {
            font-size: 1.5rem;
        }

        .left:hover {
            font-size: 2.2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            font-size: 2.8rem;


        }

        .rightsection img {

            width: 80%;

        }

        .purple {
            color: rgb(130, 58, 197);
        }

        #element {
            color: rgb(80, 80, 172);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background: #121849;
            height: 1.5px;
            margin: 30px 64px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgray {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0px;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;

        }

        .verticaltitle {
            position: relative;
            top: 61px;
            width: 150px;
        }

        .verdesc {
            position: relative;
            top: 68px;
            color: gray;
            font-size: 12px;
            width: 150px;
        }


        .imgtop {
            width: 43px;
            position: relative;
            top: -49px;
            left: -18px;
        }

        footer {
            background-color: rgb(9, 9, 22);


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer UL {
            list-style: none;
        }

        footer .textcenter {
            color: gray;
            text-align: center;
            padding: 12px 0px;
        }

       .leftsection .button {
        padding: 50px 0px;
       }

        .leftsection .btn {
            padding: 12px;
            background: #1a1a54;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 19px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Garima's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Intenship</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi my Name is <span class="purple">Garima Singh</span>
                <div>
                    and I am a Passionate
                </div>
                <div>Web Developer.</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>

                </div>
            </div>
            <div class="rightsection">
                <img src="image1.png" alt="">
            </div>

        </section>
        <hr>
        <SECtion class="secondsection">
            <span class="textgray">What I have done soo far.</span>
            <h1>Programming Languages</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imgtop" src="developer.png" alt="">
                    <div class="verticaltitle">
                        HTML Developer (2021-2022)
                    </div>
                    <div class="verdesc">
                        Using HTMl,CSS and JavaScript to develop websites and learn Web Development
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgtop" src="c.png" alt="">
                    <div class="verticaltitle">
                        c Programming (2022-2022)
                    </div>
                    <div class="verdesc">
                        Using C Programming to solve questions and learn Data Structure.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgtop" src="python.png" alt="">
                    <div class="verticaltitle">
                        PYTHON Programming (2021-2022)
                    </div>
                    <div class="verdesc">
                        Using Python Programming to learn and solve questions and learn its Libraries.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imgtop" src="java.png" alt="">
                    <div class="verticaltitle">
                        JAVA Programming (2023-2024)
                    </div>
                    <div class="verdesc">
                        Using Java Programming to Learn about OOP's and use its Frmework to create Project.
                    </div>
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>

            </div>
        </SECtion>
    </main>
    <footer>
        <div class="footer">
            <div class="footfirst">
                <h3>Garima's Developer Portfolio</h3>
            </div>
            <div class="footsecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Interships</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footthird"></div>
            <div class="footfour"></div>
        </div>
        <div class="textcenter">
            WWW.GarimaSinghpotfolio.com | All Rights Reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WebDeveloper', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>